# SPDX-License-Identifier: MIT-0
---
# tasks file for roles/cinder
- name: Run controller tasks
  ansible.builtin.import_tasks: cinder_controller.yml
  when: "'controller' in group_names"

- name: Run cinder_node tasks
  ansible.builtin.import_tasks: cinder_storage_node.yml
  when: "'cinder' in group_names"
