# SPDX-License-Identifier: MIT-0
---
# vars file for roles/skyline
skyline_mark_dir_path: "/root/.marks"
skyline_mark_files_path:
  skyline_controller: "{{ skyline_mark_dir_path }}/skyline_success.mark"
  skyline_node: "{{ skyline_mark_dir_path }}/skyline_success.mark"

skyline_db_conf:
  mariadb_socket_path: "/var/lib/mysql/mysql.sock"
  skyline_db_name: skyline
  skyline_db_user_name: skyline
  skyline_db_user_password: "000000"

skyline_openstack_service_password:
  skyline: "000000"

skyline_old_docker_packages:
  - docker
  - docker-common
  - docker-selinux
  - docker-engine

skyline_docker_repo_url: "https://mirrors.huaweicloud.com/docker-ce/linux/centos/docker-ce.repo"
skyline_docker_repo_path: "/etc/yum.repos.d/docker-ce.repo"

skyline_docker_ce_packages:
  - docker-ce
  - dnf-utils
  - device-mapper-persistent-data
  - lvm2

skyline_docker_daemon_json_template: templates/daemon.json.j2
skyline_conf_template: templates/skyline.yaml.j2

skyline_docker_daemon_json_path: /etc/docker/daemon.json
skyline_conf_path: /etc/skyline/skyline.yaml


skyline_required_directories:
  - /etc/skyline
  - /var/log/skyline
  - /var/lib/skyline
  - /var/log/nginx


skyline_docker_image: "99cloud/skyline:latest"
