# SPDX-License-Identifier: MIT-0
---
# vars file for roles/db_install
db_install_mark_dir_path: /root/.marks
db_install_mark_file_path: "{{ db_install_mark_dir_path }}/db_install_success.mark"

db_install_packages:
  - mariadb-server
  - python3-PyMySQL


db_install_db_conf_template_src: templates/99-openstack.cnf.j2
db_install_db_conf_path: /etc/my.cnf.d/99-openstack.cnf

db_install_mariadb_socket_path: /var/lib/mysql/mysql.sock
